# AviancaAliados

./: .classpath  .project  ALTERNATIVAS_CAPTURA_SERVICIOS_SIN_CDP.md  CDP_ACTUALIZACION_COMPLETADA.md  CDP_SETUP.md  CHECKLIST_SOLUCION_FINAL.md  CONFIGURACION_GIT_VSCODE.md  GUIA_PRUEBAS_PROXY.md  IMPLEMENTACION_ANGULAR_NGZONE.md  INFORME_CAMBIOS_GITHUB.md  PLAN_IMPLEMENTACION_CDP.md  PLAN_SOLUCION_ERRORES.md  README.md  README_CDP.md  REPORTE_ARCHIVOS_SUBIDOS.md  RESUMEN_IMPLEMENTACION_PROXY.md  RESUMEN_PUSH_FINAL.md  SOLUCION_SIN_CDP.md  USO_BROWSERMOB_PROXY.md  extensions.txt  pom.xml  serenity.conf  serenity.properties  verificar_duplicados.sql
src/test/java/Avianca/Automation/: App.java  AppTest.java
src/test/java/Avianca/Definitions/: DefinitionsSteps.java
src/test/java/Avianca/Pages/: AdminBloqueoPage.java  BloqueoPages.java  LoginPage.java  SolicitudBloqueoPage.java
src/test/java/Avianca/Steps/: ButtonBloqueoPages.java  ButtonPages.java  Conexion.java  FormatoFecha.java  Hooks.java  Questions.java
src/test/java/Avianca/Test/: RunnersFeature.java
src/test/java/Avianca/Utils/: AngularInteractions.java  ApiErrorCapture.java  ApiValidationHelper.java  BrowserMobProxyHelper.java  CalendarUtil.java  ElementFinder.java  ElementInteractions.java  FormatoFecha.java  JavascriptResaltaHtml.java  WebDriverConfig.java
src/test/java/Avianca/resources/: log4j2.xml
src/test/resources/features/: 1 Login.feature  10 Pim.feature  2 SolicitudBloqueo.feature  3 AprobarBloqueo.feature  4 CrearBloqueoAdmin.feature  5 BloqueoAdd.feature  6 BloqueoRemove.feature  7 AdminBloqueoAdd.feature  8 AdminBloqueoRemove.feature
