# Configuraci칩n de Serenity BDD para Avianca Aliados

# Deshabilitar gesti칩n autom치tica de WebDriver
webdriver.driver=provided
serenity.driver.capabilities=chrome

# Reportes
serenity.project.name=Automatizaci칩n Avianca Aliados
serenity.test.root=Avianca
serenity.take.screenshots=FOR_FAILURES
serenity.console.colors=true
serenity.logging=VERBOSE

# Cucumber
cucumber.features=src/test/resources/features
cucumber.glue=Avianca.Definitions

# Reportes detallados
serenity.report.show.step.details=true
serenity.report.show.manual.tests=false
serenity.report.show.releases=false
